# Aperture

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/rewyndr/reflectbig/: ApplicationTest.java  EventParseUnitTest.java  LoginServiceParseUnitTest.java  PhotoServiceParseUnitTest.java  ViewPhotoParseParseUnitTest.java  ViewPhotoParseUnitTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rewyndr/reflectbig/: ImageView_Activity.java  ReflectBigApplication.java
app/src/main/java/com/rewyndr/reflectbig/Activity/: SinglePhotoView_Activity.java
app/src/main/java/com/rewyndr/reflectbig/Adapter/: ImagePagerAdapter.java
app/src/main/java/com/rewyndr/reflectbig/Service/: FileCache.java  ImageLoader.java  ImageService.java  MemoryCache.java  SinglePhotoService.java  Utils.java
app/src/main/java/com/rewyndr/reflectbig/activity/: AttendeeListActivity.java  ContactActivity.java  CreateEventActivity.java  EventDetailActivity.java  EventsListActivity.java  GalleryBroadcastReceiver.java  GalleryService.java  InviteEventActivity.java  LoginActivity.java  MapAddressActivity.java  PhotoMultiViewActivity.java  RegisterActivity.java  SettingsActivity.java  SinglePhotoViewActivity.java
app/src/main/java/io/rewyndr/reflectbig/: ReflectBigApplication.java
app/src/main/res/drawable-hdpi/: gradiant_box.xml  green_gradiant.xml  header_color.xml
app/src/main/res/layout/: activity_attendee_list.xml  activity_contact.xml  activity_create_event.xml  activity_event_detail_layout.xml  activity_events_list.xml  activity_image_view.xml  activity_image_view_.xml  activity_invite_event.xml  activity_login.xml  activity_map_address.xml  activity_photo_multi_view.xml  activity_register.xml  activity_settings.xml  event_header.xml  event_item.xml  multi_photo_grid_view.xml
app/src/main/res/menu/: attendee_list.xml  contact.xml  create_event.xml  event_detail_layout.xml  events_list.xml  image_view_.xml  invite_event.xml  login.xml  map_address.xml  menu_settings.xml  photo_multi_view.xml  register.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
scripts/cloud/: main.js
(+100 files in other folders)
