apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId 'com.rewyndr.reflectbig'
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName 'Raja.0'
    }
    buildTypes {
        release {
            zipAlign true
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-support-v4.jar')
    compile files('libs/picasso-2.3.2.jar')
    compile project(':HeaderListView')
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.android.support:appcompat-v7:20.0.0'
}
