<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.rewyndr.reflectbig.activity.EventsListActivity">
    <item android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings" />
    <item android:id="@+id/user_logout"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/user_logout" />
    <item
        android:id="@+id/user_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="always"
        android:title="@string/refresh" />
    <item
        android:id="@+id/addEvent"
        android:icon="@drawable/add_event"
        android:showAsAction="always"
        android:title="@string/title_activity_photo_multi_view" />
</menu>
