<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.rewyndr.reflectbig.activity.EventDetailActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"/>
    <item
        android:id="@+id/addAttendee"
        android:icon="@drawable/ic_action_add_person"
        android:showAsAction="always"
        android:title="@string/title_activity_photo_multi_view"
        android:visible="false"/>
</menu>
