<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rewyndr.reflectbig.activity.PhotoMultiViewActivity" >
    <item
        android:id="@+id/camera"
        android:icon="@drawable/camera"
        android:showAsAction="always"
        android:title="@string/title_activity_photo_multi_view" />
    <item android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings" />
</menu>
