<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rewyndr.reflectbig.activity.EventDetailActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_weight="1">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1"
            android:id="@id/table">

            <TableRow
                android:paddingTop="25dp"
                android:layout_marginBottom="3dp">

                <FrameLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/event_name">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_event" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="           Event"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="@dimen/textSize"
                        android:layout_gravity="center" />

                </FrameLayout>

                <FrameLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Place holder"
                        android:id="@+id/text_event_name"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="@dimen/textSize"/>
                </FrameLayout>
            </TableRow>

            <TableRow
                android:paddingTop="25dp"
                android:layout_marginBottom="3dp">

                <FrameLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/event_description">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_event" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="           Description"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="@dimen/textSize"
                        android:layout_gravity="center" />

                </FrameLayout>

                <FrameLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Place holder"
                        android:id="@+id/text_event_description"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="@dimen/textSize" />
                </FrameLayout>
            </TableRow>

            <TableRow
                android:paddingTop="25dp"

                android:layout_marginBottom="3dp">

                <FrameLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/invited_by">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_person" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="           Invited by"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="@dimen/textSize"
                        android:layout_gravity="center" />

                </FrameLayout>

                <FrameLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Place holder"
                        android:id="@+id/text_invited_by"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="@dimen/textSize" />
                </FrameLayout>
            </TableRow>

            <TableRow
                android:paddingTop="25dp"
                android:layout_marginBottom="3dp">

                <FrameLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/startDate">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_time" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="           Starting on "
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="@dimen/textSize"
                        android:layout_gravity="center" />

                </FrameLayout>

                <FrameLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Place holder"
                        android:id="@+id/text_startDate"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="@dimen/textSize"/>
                </FrameLayout>
            </TableRow>

            <TableRow
                android:paddingTop="25dp"

                android:layout_marginBottom="3dp">

                <FrameLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/endDate">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_time" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="           Ending on "
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="@dimen/textSize"
                        android:layout_gravity="center" />

                </FrameLayout>

                <FrameLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Place holder"
                        android:id="@+id/text_endDate"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="@dimen/textSize"/>
                </FrameLayout>
            </TableRow>

            <TableRow
                android:paddingTop="25dp"
                android:layout_marginBottom="3dp">

                <FrameLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/where">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_place" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="           Where"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="@dimen/textSize"
                        android:layout_gravity="center" />

                </FrameLayout>

                <FrameLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Place holder"
                        android:id="@+id/text_where"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="@dimen/textSize"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:src="@drawable/ic_action_next_item" />
                </FrameLayout>
            </TableRow>

            <TableRow
                android:paddingTop="25dp"

                android:layout_marginBottom="3dp">

                <FrameLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/status">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_chat" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="           Status"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="@dimen/textSize"
                        android:layout_gravity="center" />

                </FrameLayout>

                <FrameLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Place holder"
                        android:id="@+id/text_status"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="@dimen/textSize"/>
                </FrameLayout>
            </TableRow>

            <TableRow android:layout_marginBottom="3dp"
                android:id="@id/decisionRow">

                <FrameLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/decision"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@id/accept"
                        android:background="#269052"
                        android:text="Accept"
                        android:onClick="onClickAccept" />
                </FrameLayout>

                <FrameLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@id/accept"
                        android:text="Decline"
                        android:background="#AA3933"
                        android:onClick="onClickDecline" />
                </FrameLayout>
            </TableRow>

            <TableRow
                android:paddingTop="25dp"

                android:id="@+id/one"
                android:onClick="attendeeList">

                <FrameLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/attendees">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_group" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="           Attendees"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="@dimen/textSize"
                        android:layout_gravity="center" />

                </FrameLayout>

                <FrameLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Place holder"
                        android:id="@+id/text_attendees"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="@dimen/textSize"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:src="@drawable/ic_action_next_item" />
                </FrameLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>