<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    tools:context="com.rewyndr.reflectbig.activity.EventDetailActivity">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1"
        android:id="@id/table">

        <TableRow
            android:paddingTop="25dp"
            android:background="#494949"
            android:layout_marginBottom="3dp">

            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/event_details">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="        Event"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center" />

            </FrameLayout>

            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Place holder"
                    android:id="@+id/text_event_name"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:paddingTop="25dp"
            android:background="#494949"
            android:layout_marginBottom="3dp">

            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/invited_by">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/invited_by" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="        Invited by"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center" />

            </FrameLayout>

            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Place holder"
                    android:id="@+id/text_invited_by"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:paddingTop="25dp"
            android:background="#494949"
            android:layout_marginBottom="3dp">

            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/when">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="        When"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center" />

            </FrameLayout>

            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Place holder"
                    android:id="@+id/text_when"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:paddingTop="25dp"
            android:background="#494949"
            android:layout_marginBottom="3dp">

            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/where">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/where"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="        Where"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center" />

            </FrameLayout>

            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Place holder"
                    android:id="@+id/text_where"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:paddingTop="25dp"
            android:background="#494949"
            android:layout_marginBottom="3dp">

            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/status">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/status" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="        Status"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center" />

            </FrameLayout>

            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Place holder"
                    android:id="@+id/text_status"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center" />
            </FrameLayout>
        </TableRow>

        <TableRow android:layout_marginBottom="3dp">

            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/decision"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@id/accept"
                    android:background="#269052"
                    android:text="Accept"
                    android:onClick="onClickAccept" />
            </FrameLayout>

            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@id/accept"
                    android:text="Decline"
                    android:background="#AA3933"
                    android:onClick="onClickDecline" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:paddingTop="25dp"
            android:background="#494949"
            android:id="@+id/one"
            android:onClick="attendeeList">

            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/attendees">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/attendees" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="        Attendees"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center" />

            </FrameLayout>

            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Place holder"
                    android:id="@+id/text_attendees"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center" />
            </FrameLayout>
        </TableRow>
    </TableLayout>
</RelativeLayout>
